<?xml version="1.0"?>
<opencv_storage>
<Distortion type_id="opencv-matrix">
  <rows>4</rows>
    <cols>1</cols>
      <dt>f</dt>
        <data>
	    -364.55911255 -1.66358960 0.34247342 -0.26924083</data></Distortion>
	    </opencv_storage>
