<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pccomm.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jtools.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pctools.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>