<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Simulator/controllers/Controllers.iml" filepath="$PROJECT_DIR$/Simulator/controllers/Controllers.iml" />
      <module fileurl="file://$PROJECT_DIR$/Sdp.iml" filepath="$PROJECT_DIR$/Sdp.iml" />
    </modules>
  </component>
</project>

